 app/(driver)/dashboard/athletes/page.tsx           |   4 +-
 app/(driver)/dashboard/attendance/page.tsx         |   5 +-
 app/(driver)/dashboard/feedbacks/targeted/page.tsx |   2 +-
 app/(driver)/dashboard/plan/[id]/page.tsx          |  42 ------
 app/(driver)/dashboard/quick-plan/page.tsx         |   2 +-
 app/(driver)/dashboard/schedule/page.tsx           |   4 +-
 app/(driver)/dashboard/weekly-plan/page.tsx        | 143 +++++++++++++++------
 app/api/announcements/route.ts                     |  17 ++-
 app/api/plan-analysis/route.ts                     |  29 ++++-
 app/api/plans/route.ts                             |  23 +++-
 app/api/templates/route.ts                         |  14 +-
 app/api/weekly-plans/route.ts                      |  21 ++-
 app/api/weekly-plans/sessions/route.ts             |  12 +-
 app/layout.tsx                                     |   9 +-
 app/poolside/page.tsx                              |   2 +-
 components/athlete/CoachReplyPanel.tsx             |   5 +-
 components/athlete/SwimmerSelect.tsx               |   3 +-
 components/common/Toast.tsx                        |  79 ++++++++++++
 components/dashboard/AnnouncementComposer.tsx      |   4 +-
 components/dashboard/PlanCard.tsx                  |   5 +-
 components/dashboard/PlanEditor.tsx                |  43 ++++---
 components/dashboard/RichTextEditor.tsx            |  50 +++++--
 components/dashboard/SwimmerModal.tsx              |   7 +-
 components/dashboard/SwimmerStatusPanel.tsx        |   2 +-
 components/dashboard/TeamStatsPanel.tsx            |   2 +-
 components/feed/AnnouncementCard.tsx               |  16 +--
 lib/date-utils.ts                                  |  45 +++++++
 lib/dictionary.ts                                  |   2 +
 prisma/schema.prisma                               |   2 +
 types/index.ts                                     |   4 +-
 30 files changed, 423 insertions(+), 175 deletions(-)
