import { NextResponse } from 'next/server';
import { hashPassword, generateJWT, setSessionCookie } from '@/lib/auth';
import { V12_FINGERPRINT } from '@/lib/prisma';
import { withApiHandler } from '@/lib/api-handler';
import { getNeon } from '@/lib/db-pool';

export const dynamic = 'force-dynamic';

/**
 * Create the first coach account. Only works when no CoachUser exists.
 */
export async function POST(request: Request) {
  return withApiHandler(async () => {
    const sql = getNeon();
    const count = await sql`SELECT COUNT(*) FROM "CoachUser"`;
    if (parseInt(count[0].count, 10) > 0) {
      return NextResponse.json({ error: 'Coach account already exists' }, { status: 409, headers: V12_FINGERPRINT });
    }

    const body = await request.json();
    const { username, password, name } = body;

    if (!username || !password) {
      return NextResponse.json({ error: 'Username and password required' }, { status: 400, headers: V12_FINGERPRINT });
    }

    const hashed = await hashPassword(password);

    const coach = await sql`
      INSERT INTO "CoachUser" ("id", "username", "password", "name", "createdAt")
      VALUES (${crypto.randomUUID()}, ${username}, ${hashed}, ${name || username}, NOW())
      RETURNING *
    `;
    const inserted = coach[0];

    const token = await generateJWT({ userId: inserted.id, role: 'coach' });
    return NextResponse.json(
      { success: true, user: { id: inserted.id, name: inserted.name, role: 'coach' } },
      { headers: { 'Set-Cookie': setSessionCookie(token), ...V12_FINGERPRINT } }
    );
  });
}
